<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meliá</title>
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <div class="col">
                    <img width="250px" alt="Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Meli%C3%A1_Hotels_International_logo.svg/2560px-Meli%C3%A1_Hotels_International_logo.svg.png">
                </div>

                <div class="col">
                    <a href="nosotros.html">
                        <button id="btn-ppio" type="button" class="btn">NOSOTROS</button>
                    </a>
                </div>
                <div class="col">
                    <a href="sostenibilidad.html">
                        <button id="btn-ppio" type="button" class="btn">SOSTENIBILIDAD</button>
                    </a>
                </div>
                <div class="col">
                    <a href="empleo.html">
                        <button id="btn-ppio" type="button" class="btn">EMPLEO</button>
                    </a>
                </div>
                <div class="col ">
                    <a href="reservar.html">
                        <button id="btn-reservar" type="button" class="btn btn-outline-secondary">RESERVAR</button>
                    </a>
                </div> 
            </div>
        </div>
    </header>

    <main>
        <div class="container-fluid"  style="background-color: rgb(248, 248, 248);">
            <div class="row">
                <div class="col">
                    <div class="contenedor">
                        <img width="600px" alt="GE" src="https://www.meliahotelsinternational.com/PublishingImages/Header/home_1_izq.jpg">
                        <div class="texto1-foto1">Gabriel Escarrer</div>
                        <p class="texto2-foto1">Vice Chairman & CEO</p>

                    </div>
                </div>
                <div id="frase1" class="col">
                    <h1 >Leisure at heart, business in mind</h1>
                    <p>"La hospitalidad es, más que un negocio,
                        una actitud ante la vida, algo que se lleva en
                        el corazón. Por eso cuidamos con la misma
                        intensidad la experiencia de nuestros
                        clientes y nuestra excelencia en la gestión.
                        Mente y corazón, unidos para conseguir su
                        confianza, y nuestro éxito"
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div  id="frase2" class="row">
                        <h1>"Hacia un futuro sostenible desde un presente responsable"</h1>
                    </div>
                    <div class="row">
                        <a href="sostenibilidad.html">
                            <button id="btn-sostenibilidad" type="button" class="btn btn-secondary">Sostenibilidad</button>
                        </a>
                    </div>
                </div>
                <div class="col">
                    <div class="contenedor">
                        <img width="600px" alt="JD" src="https://www.meliahotelsinternational.com/PublishingImages/Home/home_4_dcha.jpg">
                        <div class="texto1-foto2">Javier Doval</div>
                        <p class="texto2-foto2">Coordinador de Plataformas Sociales</p>
                    </div>
                </div>
            </div>
        </div>
        


    </main>
    <footer>
        <div class="row">
            <p>© Meliá Hotels International</p>
        </div>
        <div id="redes" class="row">
            <div class="col-1">
                <p>Siguenos</p>
            </div>
            <div id="img-redes" class="col">
                <img width=3.7% src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="">
                <img width=3% src="https://1.bp.blogspot.com/-GtApwlWyFgI/YJGgT01nctI/AAAAAAAAVko/XqTGecU8C5AhCHm-R5N_qVB8e7G8m3YHQCLcBGAsYHQ/s1280/facebook-3383596_1280.png">
                <img width=5.5% src="https://logos-marcas.com/wp-content/uploads/2020/04/Linkedin-s%C3%ADmbolo.png">
            </div>
        </div>
    </footer>
</body>
    
</body>
</html>